/* Sergii Sokolovskyi  */
:root {
  --cubic-besier: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

a {
  font-style: normal;
}
body {
  font-weight: 300;
  color: var(--white-background);
}
button {
  border: none;
  padding: 0;
}

.no-scroll {
  overflow: hidden;
}

/* --------------------------------------------- */
.container {
  max-width: 364px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ---------------------------------HEADER-------------------------- */
.header {
  min-width: 290px;
  background-color: var(--black-background, #141414);
}

.header-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  align-items: flex-end;

  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: -0.03em;
  padding: 34px 0;
}

.mob-page-logo {
  position: absolute;
  left: 20px;
  top: 34px;
  padding: unset;
}
.logo-icon {
  margin-right: 4px;
}
.span-logo-icon {
  margin-right: 4px;
  display: flex;
}

/* ------------burger button------------------- */

.menu-open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  min-width: 40px;
  padding: 0;
  margin: 0;
  background-color: unset;
}
.menu-open-btn-icon {
  fill: var(--white-background);
}

.mob-menu {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 40px 80px 40px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dark-green-background, #1e2827);

  transform: translateX(110%);
  transition: transform 350ms ease-in-out;
}

.mob-menu.is-open {
  transform: translateX(0);
}

.mob-page-logo {
  transform: scaleX(0);
  transition: transform 400ms var(--cubic-besier) 400ms;
}

.mob-menu.is-open .mob-page-logo {
  transform: scale(1);
}

.mob-nav-item {
  transform: scale(0);
  transition: transform 400ms var(--cubic-besier) 400ms;
}
.mob-menu.is-open .mob-nav-item {
  transform: scale(1);
}

.button-close {
  position: absolute;
  top: 29px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-background, #ffffff);
  background-color: unset;
  border-radius: 50%;
  width: 24px;
  height: 24px;

  transition: background-color 250ms var(--cubic-besier),
    color 250ms var(--cubic-besier);
}

.button-close:is(:hover, :focus) {
  background-color: #8d5c5c;
  color: rgba(255, 255, 255, 0.5);
}

.close-icon {
  fill: currentColor;
}
.nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;

  letter-spacing: -0.02em;
  text-transform: uppercase;

  transition: color 250ms var(--cubic-besier);
}

.nav-link:is(:hover, :focus) {
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 767px) {
  .contact-phone,
  .nav-list {
    display: none;
  }

  .mob-nav-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 14px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 744px;
  }
  .menu-open-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-logo {
    font-size: 15px;
    margin-right: 80px;
  }

  .logo-icon {
    width: 19px;
    height: 19px;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav-link {
    font-size: 9px;
    line-height: 1.33;
    padding: 38px 0;
  }

  .contact-phone {
    padding: 18px 36px;
    background-color: var(--dark-green-background);
    border-radius: 8px;

    font-weight: 400;
    font-size: 9px;
    line-height: 1.33;

    color: var(--white-background);
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1216px;
  }
}
